{
 "round": "round_20260723_1116",
 "track": "rights",
 "created": "2026-07-23T11:16:37.995272",
 "protocol": "3-판독 일치제(2/3 합의)",
 "cases": [
  {
   "case_dir": "case_청주지방법원_2025타경51474_1",
   "doc_id": "B0002702025013005147411",
   "court": "청주지방법원",
   "case_no": "2025타경51474",
   "item_no": "1",
   "apt_name": "효성아파트",
   "our_grade": "차익 유력",
   "our_rights_verified": 1,
   "our_call": "없음(클린 서빙)",
   "surviving_rights_empty": false,
   "tenants_rows": 0
  },
  {
   "case_dir": "case_마산지원_2025타경21051_1",
   "doc_id": "B0004312025013002105111",
   "court": "마산지원",
   "case_no": "2025타경21051",
   "item_no": "1",
   "apt_name": "칠서에이스아파트",
   "our_grade": "차익 유력",
   "our_rights_verified": 1,
   "our_call": "없음(클린 서빙)",
   "surviving_rights_empty": true,
   "tenants_rows": 0
  },
  {
   "case_dir": "case_인천지방법원_2025타경513085_1",
   "doc_id": "B0002402025013051308511",
   "court": "인천지방법원",
   "case_no": "2025타경513085",
   "item_no": "1",
   "apt_name": "다우림",
   "our_grade": "관심",
   "our_rights_verified": 1,
   "our_call": "없음(클린 서빙)",
   "surviving_rights_empty": false,
   "tenants_rows": 0
  },
  {
   "case_dir": "case_대구서부지원_2025타경31590_1",
   "doc_id": "B0003202025013003159011",
   "court": "대구서부지원",
   "case_no": "2025타경31590",
   "item_no": "1",
   "apt_name": "성서보성,화성타운",
   "our_grade": "관심",
   "our_rights_verified": 1,
   "our_call": "없음(클린 서빙)",
   "surviving_rights_empty": false,
   "tenants_rows": 0
  },
  {
   "case_dir": "case_제주지방법원_2023타경24871_1",
   "doc_id": "B0005302023013002487111",
   "court": "제주지방법원",
   "case_no": "2023타경24871",
   "item_no": "1",
   "apt_name": "제주신항코아루디펠리체",
   "our_grade": "차익 유력",
   "our_rights_verified": 1,
   "our_call": "없음(클린 서빙)",
   "surviving_rights_empty": false,
   "tenants_rows": 0
  },
  {
   "case_dir": "case_김천지원_2025타경11357_1",
   "doc_id": "B0003132025013001135711",
   "court": "김천지원",
   "case_no": "2025타경11357",
   "item_no": "1",
   "apt_name": "신세계타운1단지",
   "our_grade": "양호",
   "our_rights_verified": 1,
   "our_call": "없음(클린 서빙)",
   "surviving_rights_empty": false,
   "tenants_rows": 0
  },
  {
   "case_dir": "case_서울남부지방법원_2025타경12895_1",
   "doc_id": "B0002122025013001289511",
   "court": "서울남부지방법원",
   "case_no": "2025타경12895",
   "item_no": "1",
   "apt_name": "파크아리온",
   "our_grade": "양호",
   "our_rights_verified": 1,
   "our_call": "없음(클린 서빙)",
   "surviving_rights_empty": true,
   "tenants_rows": 0
  },
  {
   "case_dir": "case_부산서부지원_2024타경1256_2",
   "doc_id": "B0004142024013000125622",
   "court": "부산서부지원",
   "case_no": "2024타경1256",
   "item_no": "2",
   "apt_name": "부민수목하우스",
   "our_grade": "차익 유력",
   "our_rights_verified": 1,
   "our_call": "없음(클린 서빙)",
   "surviving_rights_empty": true,
   "tenants_rows": 0
  },
  {
   "case_dir": "case_순천지원_2025타경51099_1",
   "doc_id": "B0005132025013005109911",
   "court": "순천지원",
   "case_no": "2025타경51099",
   "item_no": "1",
   "apt_name": "금광1차아파트",
   "our_grade": "차익 유력",
   "our_rights_verified": 1,
   "our_call": "없음(클린 서빙)",
   "surviving_rights_empty": true,
   "tenants_rows": 0
  },
  {
   "case_dir": "case_광주지방법원_2025타경33128_1",
   "doc_id": "B0005102025013003312811",
   "court": "광주지방법원",
   "case_no": "2025타경33128",
   "item_no": "1",
   "apt_name": "광명메이루즈",
   "our_grade": "관심",
   "our_rights_verified": 1,
   "our_call": "없음(클린 서빙)",
   "surviving_rights_empty": true,
   "tenants_rows": 0
  }
 ]
}