{
 "round": "round_20260723_1147",
 "track": "rights",
 "created": "2026-07-23T11:47:38.452648",
 "protocol": "3-판독 일치제(2/3 합의)",
 "cases": [
  {
   "case_dir": "case_서울서부지방법원_2025타경51024_1",
   "doc_id": "B0002152025013005102411",
   "court": "서울서부지방법원",
   "case_no": "2025타경51024",
   "item_no": "1",
   "apt_name": "상암한화오벨리스크",
   "our_grade": "차익 유력",
   "our_rights_verified": 1,
   "our_call": "없음(클린 서빙)",
   "surviving_rights_empty": false,
   "tenants_rows": 0
  },
  {
   "case_dir": "case_인천지방법원_2026타경500148_1",
   "doc_id": "B0002402026013050014811",
   "court": "인천지방법원",
   "case_no": "2026타경500148",
   "item_no": "1",
   "apt_name": "리오센트럴타워",
   "our_grade": "관심",
   "our_rights_verified": 1,
   "our_call": "없음(클린 서빙)",
   "surviving_rights_empty": false,
   "tenants_rows": 0
  },
  {
   "case_dir": "case_대전지방법원_2025타경502706_1",
   "doc_id": "B0002802025013050270611",
   "court": "대전지방법원",
   "case_no": "2025타경502706",
   "item_no": "1",
   "apt_name": "세종모닝시티",
   "our_grade": "관심",
   "our_rights_verified": 1,
   "our_call": "없음(클린 서빙)",
   "surviving_rights_empty": false,
   "tenants_rows": 0
  },
  {
   "case_dir": "case_고양지원_2025타경62800_2",
   "doc_id": "B2148072025013006280022",
   "court": "고양지원",
   "case_no": "2025타경62800",
   "item_no": "2",
   "apt_name": "팜스프링아파트",
   "our_grade": "차익 유력",
   "our_rights_verified": 1,
   "our_call": "없음(클린 서빙)",
   "surviving_rights_empty": false,
   "tenants_rows": 0
  },
  {
   "case_dir": "case_청주지방법원_2025타경50933_1",
   "doc_id": "B0002702025013005093311",
   "court": "청주지방법원",
   "case_no": "2025타경50933",
   "item_no": "1",
   "apt_name": "장자마을현대아파트",
   "our_grade": "차익 유력",
   "our_rights_verified": 1,
   "our_call": "없음(클린 서빙)",
   "surviving_rights_empty": true,
   "tenants_rows": 0
  },
  {
   "case_dir": "case_서울남부지방법원_2025타경14154_1",
   "doc_id": "B0002122025013001415411",
   "court": "서울남부지방법원",
   "case_no": "2025타경14154",
   "item_no": "1",
   "apt_name": "",
   "our_grade": "관심",
   "our_rights_verified": 1,
   "our_call": "없음(클린 서빙)",
   "surviving_rights_empty": true,
   "tenants_rows": 0
  },
  {
   "case_dir": "case_군산지원_2025타경20832_1",
   "doc_id": "B0005212025013002083211",
   "court": "군산지원",
   "case_no": "2025타경20832",
   "item_no": "1",
   "apt_name": "군산수송세영리첼아파트",
   "our_grade": "차익 유력",
   "our_rights_verified": 1,
   "our_call": "없음(클린 서빙)",
   "surviving_rights_empty": false,
   "tenants_rows": 0
  },
  {
   "case_dir": "case_순천지원_2025타경52301_1",
   "doc_id": "B0005132025013005230111",
   "court": "순천지원",
   "case_no": "2025타경52301",
   "item_no": "1",
   "apt_name": "스위트엠학동",
   "our_grade": "차익 유력",
   "our_rights_verified": 1,
   "our_call": "없음(클린 서빙)",
   "surviving_rights_empty": true,
   "tenants_rows": 0
  },
  {
   "case_dir": "case_서울중앙지방법원_2025타경103148_1",
   "doc_id": "B0002102025013010314811",
   "court": "서울중앙지방법원",
   "case_no": "2025타경103148",
   "item_no": "1",
   "apt_name": "",
   "our_grade": "관심",
   "our_rights_verified": 1,
   "our_call": "없음(클린 서빙)",
   "surviving_rights_empty": true,
   "tenants_rows": 0
  },
  {
   "case_dir": "case_마산지원_2024타경100608_1",
   "doc_id": "B0004312024013010060811",
   "court": "마산지원",
   "case_no": "2024타경100608",
   "item_no": "1",
   "apt_name": "드림타워",
   "our_grade": "관심",
   "our_rights_verified": 1,
   "our_call": "없음(클린 서빙)",
   "surviving_rights_empty": true,
   "tenants_rows": 0
  },
  {
   "case_dir": "case_김천지원_2025타경11271_1",
   "doc_id": "B0003132025013001127111",
   "court": "김천지원",
   "case_no": "2025타경11271",
   "item_no": "1",
   "apt_name": "부영아파트",
   "our_grade": "관심",
   "our_rights_verified": 1,
   "our_call": "없음(클린 서빙)",
   "surviving_rights_empty": false,
   "tenants_rows": 0
  },
  {
   "case_dir": "case_부산지방법원_2024타경59260_15",
   "doc_id": "B000410202401300592601515",
   "court": "부산지방법원",
   "case_no": "2024타경59260",
   "item_no": "15",
   "apt_name": "품에안은",
   "our_grade": "관심",
   "our_rights_verified": 1,
   "our_call": "없음(클린 서빙)",
   "surviving_rights_empty": true,
   "tenants_rows": 0
  },
  {
   "case_dir": "case_동부지원_2024타경257_3",
   "doc_id": "B0004122024013000025733",
   "court": "동부지원",
   "case_no": "2024타경257",
   "item_no": "3",
   "apt_name": "망미디아이리더스",
   "our_grade": "관심",
   "our_rights_verified": 1,
   "our_call": "없음(클린 서빙)",
   "surviving_rights_empty": true,
   "tenants_rows": 0
  },
  {
   "case_dir": "case_남양주지원_2025타경71630_1",
   "doc_id": "B2148042025013007163011",
   "court": "남양주지원",
   "case_no": "2025타경71630",
   "item_no": "1",
   "apt_name": "구리더케이타워",
   "our_grade": "관심",
   "our_rights_verified": 1,
   "our_call": "없음(클린 서빙)",
   "surviving_rights_empty": true,
   "tenants_rows": 0
  },
  {
   "case_dir": "case_서울동부지방법원_2025타경51779_1",
   "doc_id": "B0002112025013005177911",
   "court": "서울동부지방법원",
   "case_no": "2025타경51779",
   "item_no": "1",
   "apt_name": "파크하비오",
   "our_grade": "양호",
   "our_rights_verified": 1,
   "our_call": "없음(클린 서빙)",
   "surviving_rights_empty": false,
   "tenants_rows": 0
  },
  {
   "case_dir": "case_통영지원_2025타경22001_1",
   "doc_id": "B0004222025013002200111",
   "court": "통영지원",
   "case_no": "2025타경22001",
   "item_no": "1",
   "apt_name": "힐스테이트거제",
   "our_grade": "관심",
   "our_rights_verified": 1,
   "our_call": "없음(클린 서빙)",
   "surviving_rights_empty": false,
   "tenants_rows": 0
  },
  {
   "case_dir": "case_부산서부지원_2025타경101610_1",
   "doc_id": "B0004142025013010161011",
   "court": "부산서부지원",
   "case_no": "2025타경101610",
   "item_no": "1",
   "apt_name": "화명플리체비스타동원",
   "our_grade": "관심",
   "our_rights_verified": 1,
   "our_call": "없음(클린 서빙)",
   "surviving_rights_empty": false,
   "tenants_rows": 0
  },
  {
   "case_dir": "case_부천지원_2025타경34115_1",
   "doc_id": "B0002412025013003411511",
   "court": "부천지원",
   "case_no": "2025타경34115",
   "item_no": "1",
   "apt_name": "해송파크뷰",
   "our_grade": "관심",
   "our_rights_verified": 1,
   "our_call": "없음(클린 서빙)",
   "surviving_rights_empty": false,
   "tenants_rows": 0
  },
  {
   "case_dir": "case_광주지방법원_2024타경80867_1",
   "doc_id": "B0005102024013008086711",
   "court": "광주지방법원",
   "case_no": "2024타경80867",
   "item_no": "1",
   "apt_name": "펠릭스골드주상복합",
   "our_grade": "관심",
   "our_rights_verified": 1,
   "our_call": "없음(클린 서빙)",
   "surviving_rights_empty": false,
   "tenants_rows": 0
  },
  {
   "case_dir": "case_의정부지방법원_2025타경71955_1",
   "doc_id": "B0002142025013007195511",
   "court": "의정부지방법원",
   "case_no": "2025타경71955",
   "item_no": "1",
   "apt_name": "우미쁘띠린1차",
   "our_grade": "관심",
   "our_rights_verified": 1,
   "our_call": "없음(클린 서빙)",
   "surviving_rights_empty": true,
   "tenants_rows": 0
  }
 ]
}